Flatbuffers/fbs/Lobby.fbs

include "Utilities.fbs";
include "Player.fbs";

namespace PacketTable.LobbyTable;

table GameMatchingRequest{
id:int;
matching_type:int;
map_code:int;
}

table GameMatchingResponse{
ingameid:int;
roomid:int;
team:int;
gamemode:int;
map_index:int;
map_theme:int;
game_time:int;
is_host:bool;
total_player_count:int;

players:[PacketTable.PlayerTable.PlayerInfo];
}

table GameMatchingCancel{
id:int;
matching_type:int;
}

table GachaRequest{
random_box_index:int;

pay_item:int;
}

table GachaResponse{
result:int;

// 가챠 결과 아이템
result_item_code:int;
result_item_amount:int;

// 지급되는 아이템
acquired_item_code:int;
acquired_item_amount:int;

spent_resource_code:int;
spent_resource_amount:int;
remaining_resource_amount:int;
}

table CurrencyAmountRequest{
// 안씀
uid:int;
}

table CurrencyAmountResponse{
result:int;

currency_code:[int];
currency_amount:[int];
}

table UserItemsRequest{

}

table UserItemsResponse{
result:int;
items:[PacketTable.UtilitiesTable.ItemInfo];
}

table ChangeCharacterCustomizing{
customizing_items:[PacketTable.UtilitiesTable.CustomizingItem];
}

table AttendanceEventRequest{
event_code:int;
}

table AttendanceEventResponse{
event_code:int;
day_count:int;
result:int;
}

table AttendanceRewardRequest{
event_code:int;
day_count:int;
}

table AttendanceRewardResponse{
event_code:int;
day_count:int;

result:int;

reward_item:int;
reward_item_count:int;
}